<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <style>
        
body{


       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background: url(.//pexels-stephan-seeber-1261728.jpg) no-repeat;
       background-size: cover;
       background-position: center;
}


.form-box h2 {
       font-size: 2em;
       color: #162938;
       text-align: center;

}

.input-box {
       position: relative;
       width: 95%;
       height: 50px;
       border-bottom: 2px solid #000101;
       margin: 30px 0;
        
}

.wrapper {
       position: relative;
       width: 400px;
       height: 440px;
       background: transparent;
       border: 2px solid rgba(255,255,255,.5);
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0,0,0,.5);
       display: flex;
       justify-content: center;
       align-items: center;

}

.input-box label {
       
       top: 50%;
       left: 5px;
       transform: translateY(-50%);
       font-size: 1em;
       color: #000000;
       font-weight: 500;
       pointer-events: none;
       
       

}



.input-box input {
       width: 95%;
       height: 100%;
       background: transparent;
       border: none;
       outline: none;
       font-size: 1em;
       color: #000000;
       font-weight: 600;
       padding: 0 35px 0 5px;


}

.remember-forgot {
       font-size: .9em;
       color: #000000;
       font-weight: 500;
       margin: -15px 0 15px;
       display: flex;
       justify-content: space-between;


}

.remember-forgot label input {
       accent-color: #080909;
       margin-right:3px ;

}

.remember-forgot a {
       color: #000000;
       text-decoration: none;

}

.remember-forgot a:hover {
       text-decoration: underline;
}

.btn {
       width: 100%;
       height: 45px;
       background: #000000;
       border: none;
       outline: none;
       border-radius:6px ;
       cursor:pointer;
       font-size: 1em;
       color: #fff;
       font-weight: 500;

       

}


.login-register {
       font-size: .9em;
       color: #000000;
       text-align: center;
       font-weight: 500;
       margin: 25px 0 10px;

}

.login-register p a {
       color: #000000;
       text-decoration: none;
       font-weight: 600;

}


.login-register p a:hover {

       text-decoration: underline;

}
    </style>
    <div class="wrapper">
        <div class="form-box login">
            <h2>SUBSCRIBE</h2>
            <form action="#">
                <div class="input-box">
                   <label for="email"> LOGIN ID  :</label>
                   <input type="email" required placeholder="Enter Your ID">
                  
                   
                </div>
                <div class="input-box">
                    <label for="password"> PASSWORD :</label>
                    <input type="password" required placeholder="Enter Your Password">

                </div>
          
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password ?</a>
        </div>
        <button type="Submit" class="btn" >Submit</button>
        <div class="login-register">
            <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
        </div>
        </form>
      </div>

</body>
</html>